%{
// parser
// Thiago dos Santos Gonçalves - 00344587
// Semestre 2025/1
#include <stdio.h>
#include <stdlib.h>
#include <string>
#include "symbols.hpp"
using namespace std;
int yylex();
void yyerror(string msg);
int getLineNumber();
// TROCAR defines POR TIPO DO IDENTIFICADOR, DEIXAR NO SCANNER


%}
//%define parse.trace
%define api.value.type {char*}
%token KW_BYTE
%token KW_INT
%token KW_REAL
%token KW_IF
%token KW_ELSE
%token KW_DO
%token KW_WHILE
%token KW_READ
%token KW_PRINT
%token KW_RETURN
%token OPERATOR_EQ
%token OPERATOR_LE
%token OPERATOR_GE
%token OPERATOR_DIF
%token TK_IDENTIFIER
%token LIT_INT
%token LIT_CHAR
%token LIT_REAL
%token LIT_STRING

%left '&' '|'
%left '>' '<' OPERATOR_EQ OPERATOR_LE OPERATOR_GE OPERATOR_DIF
%left '+' '-'
%left '*' '/'
%left '~'

%%

program: ldef
    ;

// o programa é uma sequência de definições

ldef: def ldef
    |
    ;

// definições podem ser blocos de comando, declarações de variáveis, funções ou vetores
def: vardec
    | fundec
    | vecdec

// todos os literais menos strings
lit: LIT_INT
    | LIT_CHAR
    | LIT_REAL
    ;

// declaração de variáveis
// tipo do identificador da variável agora inserido na tabela de símbolos
vardec: KW_INT TK_IDENTIFIER '=' lit ';' { symbolInsert(SYMBOL_ID_INT, $2); free($2); }
    | KW_REAL TK_IDENTIFIER '=' lit ';' { symbolInsert(SYMBOL_ID_REAL, $2); free($2); }
    | KW_BYTE TK_IDENTIFIER '=' lit ';' { symbolInsert(SYMBOL_ID_BYTE, $2); free($2); }
    ;

// declaração de vetores
vecdec: KW_INT TK_IDENTIFIER '[' LIT_INT ']' '=' listvar ';' { symbolInsert(SYMBOL_ID_INT, $2); free($2); }
    | KW_REAL TK_IDENTIFIER '[' LIT_INT ']' '=' listvar ';' { symbolInsert(SYMBOL_ID_REAL, $2); free($2); }
    | KW_BYTE TK_IDENTIFIER '[' LIT_INT ']' '=' listvar ';' { symbolInsert(SYMBOL_ID_BYTE, $2); free($2); }
    | KW_INT TK_IDENTIFIER '[' LIT_INT ']' ';' { symbolInsert(SYMBOL_ID_INT, $2); free($2); }
    | KW_REAL TK_IDENTIFIER '[' LIT_INT ']' ';' { symbolInsert(SYMBOL_ID_REAL, $2); free($2); }
    | KW_BYTE TK_IDENTIFIER '[' LIT_INT ']' ';' { symbolInsert(SYMBOL_ID_BYTE, $2); free($2); }
    ;

// lista de variaveis (pra declaração de vetores)
listvar: lit ',' listvar
    | lit
    ;

// declaração de funções
fundec: KW_INT TK_IDENTIFIER '(' paraml ')' cmdblock { symbolInsert(SYMBOL_ID_INT, $2); free($2); }
    | KW_REAL TK_IDENTIFIER '(' paraml ')' cmdblock { symbolInsert(SYMBOL_ID_REAL, $2); free($2); }
    | KW_BYTE TK_IDENTIFIER '(' paraml ')' cmdblock { symbolInsert(SYMBOL_ID_BYTE, $2); free($2); }
    | KW_INT TK_IDENTIFIER '(' ')' cmdblock { symbolInsert(SYMBOL_ID_INT, $2); free($2); }
    | KW_REAL TK_IDENTIFIER '(' ')' cmdblock { symbolInsert(SYMBOL_ID_REAL, $2); free($2); }
    | KW_BYTE TK_IDENTIFIER '(' ')' cmdblock { symbolInsert(SYMBOL_ID_BYTE, $2); free($2); }
    ;

// lista de parâmetros (para declaração de funções (não pra chamadas))
paraml: param ',' paraml
    | param
    ;

param: KW_INT TK_IDENTIFIER
    | KW_REAL TK_IDENTIFIER
    | KW_BYTE TK_IDENTIFIER
    ;

// bloco de comandos
cmdblock: '{' cmdl '}'
    | '{' '}'
    ;

// lista de comandos (pra blocos de comandos)
cmdl: cmd cmdl
    | cmd
    ;

// comandos da linguagem
cmd: TK_IDENTIFIER '=' expr ';'
    | TK_IDENTIFIER '[' expr ']' '=' expr ';'
    | KW_IF '(' expr ')' cmd
    | KW_IF '(' expr ')' cmd KW_ELSE cmd
    | KW_WHILE expr KW_DO cmd
    | KW_DO cmd KW_WHILE expr ';'
    | KW_READ TK_IDENTIFIER ';'
    | KW_PRINT printl ';'
    | KW_RETURN expr ';'
    | ';'  
    | cmdblock
    ;

// lista de argumentos pro comando print
printl: expr printl
    | LIT_STRING printl
    | LIT_STRING
    | expr
    ;

// expressões da linguagem
expr: TK_IDENTIFIER
    | LIT_CHAR
    | LIT_INT
    | LIT_REAL
    | TK_IDENTIFIER '[' expr ']'
    | expr operator expr
    | funcall
    | KW_INT TK_IDENTIFIER '(' ')' { symbolInsert(SYMBOL_ID_INT, $2); free($2); }
    | KW_REAL TK_IDENTIFIER '(' ')' { symbolInsert(SYMBOL_ID_REAL, $2); free($2); }
    | KW_BYTE TK_IDENTIFIER '(' ')' { symbolInsert(SYMBOL_ID_BYTE, $2); free($2); }
    | '(' expr ')'
    ;

// lista de expressões (para chamada de função)
exprlist: expr ',' exprlist
    | expr
    |
    ;

// operadores aceitos pela linguagem
operator: '+'
    | '-'
    | '*'
    | '/'
    | '>'
    | '<'
    | '&'
    | '|'
    | '~'
    | OPERATOR_EQ
    | OPERATOR_LE
    | OPERATOR_GE
    | OPERATOR_DIF
    ;

// chamada de função
funcall: TK_IDENTIFIER '(' exprlist ')'
    ;


%%

void yyerror(string msg){
    fprintf(stderr, "Erro de sintaxe na linha %d: %s\n", getLineNumber(), msg.c_str());
    exit(3);
}