// testa a análise semântica
int x = 1;
int y = 2;
int a = 3;
byte b = 'J';
int z [3] = 1,'b',12;
int number = 'A';
real matrix [033];
int func (int h, int j ){
	if (h > 0) {
		return h + j;
	}
	else{
		return h - j;
	}
	x = 9 + 5 / 2;
	a = 10;
	b = z[2];
	z[2] = 10;
	print z[1] "banana" "batata";
	read a;
	return a + b + x;
}

real vegetais (real batata, int tomate, byte alface){
	return batata;
}

int main (){
	y = func(10, 2);
	matrix[01] = vegetais(10/2,5,2);
	do
		{
			x = 1;
			y = 2;
			a = 3;
			b = 5;
		}
	while y < 2 | x < 2 + 5 * 3;
	
	while x != 02 do
		{
			x = x + b;
			print "." x y "qwaerfwearf";
			matrix[1] = 5/3;
		}
	a = 3 / 2 * 2 + 3;
	if (~ (x > 2 | y != 3)) {
	y = 2;
}
}
int incm (int p, int n ){
	if (p > n)
	{
		return 'a';
	}
	return n;
}
